#extend("base")

#export("title") { Alerts Examples }

#export("content") {

<h1 >Alerts Examples</h1>
<p>
Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages
</p>

<br>
<b> Simple Alerts:</b>
<hr>

#alert:primary(){
This is a primary alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:secondary(){
This is a secondary alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:success(){
This is a success alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:danger(){
This is a danger alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:warning(){
This is a warning alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:info(){
This is a info alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:light(){
This is a light alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dark(){
This is a dark alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}

<pre>
#raw(){
#alert:primary(){
This is a primary alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:secondary(){
This is a secondary alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:success(){
This is a success alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:danger(){
This is a danger alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:warning(){
This is a warning alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:info(){
This is a info alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:light(){
This is a light alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dark(){
This is a dark alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
}
</pre>
</code>

<br>
<b> Dismissable Alerts:</b>
<hr>

#alert:dismiss:primary(){
This is a primary alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:secondary(){
This is a secondary alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:success(){
This is a success alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:danger(){
This is a danger alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:warning(){
This is a warning alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:info(){
This is a info alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:light(){
This is a light alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:dark(){
This is a dark alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}

<pre>
#raw(){
#alert:dismiss:primary(){
This is a primary alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:secondary(){
This is a secondary alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:success(){
This is a success alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:danger(){
This is a danger alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:warning(){
This is a warning alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:info(){
This is a info alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:light(){
This is a light alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
#alert:dismiss:dark(){
This is a dark alert with #link:alert("Get Vapor", "http://vapor.codes"). Give it a click if you like.
}
}
</pre>
</code>

}
